{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "host.docker.internal:27017",
    "DatabaseName": "MailCatDb",
    "DatabaseUserName": "MailCatApi",
    "DatabasePassword": "pass",
    "MailCollectionName":  "Mail" 
  }
}
